/* 전체 페이지 규격 설정  */
.App {
  text-align: center;
  width: 1536px;
  margin: 0 auto;
}
.leftFlexDiv {
  position: fixed;
  width: 768px;
  height: 100%;
  background: rgb(255, 252, 229);
}
.rightSideDiv {
  width: 768px;
  height: 100%;
  background: rgb(255, 225, 143);
  float: right;
}

/* 여기까지가 중요한 베이스 규격 */

/* Home */
.home .homeRightMenu {
  background:rgb(211, 214, 255);
  height: 230px;
  border: 3px solid white;
  line-height: 200px;
}
.home .homeRightMenu a{
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: large;
  display: block;
}
.home {
  text-align: center;
  background: #ccc;
  padding : 0;
  margin-top: 0;
}

/* TOP */
.menuHome {
  float: left;
  margin: 30px;
  color: black;
  text-decoration: none;
}
.menuBtn {
  float: right;
  margin: 30px;
}
.aboutBtn {
  width: 20px;
  height: 20px;
  float: right;
  margin: 30px 15px;
  text-decoration: none;
  border: 3px solid gray;
  color: black;
}
.aboutBtn:hover {
  background-color: gray;
  color: white;
}
.MenuHidden {
  display: none;
}
.MenuView {
  display: block;
  background: black;
}
.MenuView a {
  color: white;
}

.menuNavbar {
  list-style:none;
}

/* About */
.about {
  text-align: center;
  height : 100px;
  line-height: 100px;
  background: rgb(160, 160, 160);
  padding : 0;
  margin-top: 0;
}

