/* 전체 페이지 규격 설정  */
.App {
  text-align: center;
  width: 1536px;
  margin: 0 auto;
}
.leftFlexDiv {
  position: fixed;
  width: 768px;
  height: 100%;
  background: rgb(255, 252, 229);
}
.rightSideDiv {
  width: 768px;
  height: 100%;
  background: rgb(255, 225, 143);
  float: right;
}

/* 여기까지가 중요한 베이스 규격 */

.menuHome {
  float: left;
  margin: 30px;
  color: black;
  text-decoration: none;
}
.menuBtn {
  float: right;
  margin: 30px;
}
.MenuHidden {
  display: none;
}
.MenuView {
  display: block;
  background: black;
}
.MenuView a {
  color: white;
}

.menuNavbar {
  list-style:none;
}
.home {
  text-align: center;
  height : 100px;
  line-height: 100px;
  background: #ccc;
  padding : 0;
  margin-top: 0;
}

.about {
  text-align: center;
  height : 100px;
  line-height: 100px;
  background: rgb(160, 160, 160);
  padding : 0;
  margin-top: 0;
}