path {
    fill : rgb(214, 214, 214);
    stroke: black;
}
path:hover {
    fill: rgb(247, 139, 139);
    stroke: black;
}

svg {
    height: 500px;
    width: 600px;
}
.current {
    padding: 35px;
}
.currentDiv {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.currentDiv > div {
    flex: 1;
    border: 3px solid black;
    border-radius: 10px;
    margin: 0 15px;
    background: white;
    font-weight: bold;
}
.currentDiv div:first-child p:not(:first-child) {
    color: rgb(115, 115, 255);
    font-size: 25px;
}
.currentDiv div:not(:first-child) p:not(:first-child) {
    color: rgb(255, 124, 115);
    font-size: 25px;
}


.currentDiv hr {
    width:130px;
}

.current h2 {
    text-align: left;
}

/* MaskGuide.js */
.maskGuide {
    padding: 35px;
}

.maskGuide h2{
    text-align: left;
}

.maskGuide h3 {
    width: 300px;
    margin: 30px auto 0 auto;
    padding: 10px;
    border: 4px solid rgb(224, 159, 61);
    background: white;
    border-radius: 10px;
}

.maskDiv {
    display: flex;
    justify-content: space-between;
}

.maskChildDiv {
    flex: 1;
    border:4px solid rgb(216, 117, 24);
    border-radius: 10px;
    margin: 20px;
    background-color: rgb(255, 253, 232);

}

.maskImg{
    width: 250px;
    height: 150px;
}

.masking4 {
    margin-top: 30px;
}