/* 전체 페이지 규격 설정  */
.App {
  text-align: center;
  width: 1536px;
  margin: 0 auto;
}
.leftFlexDiv {
  position: fixed;
  width: 768px;
  height: 100%;
  background: rgb(255, 252, 229);
}
.rightSideDiv {
  width: 768px;
  height: 100%;
  background: rgb(255, 255, 206);
  float: right;
}

/* 여기까지가 중요한 베이스 규격 */

/* Home */
.home .homeRightMenu {
  height: 300px;
  border: 3px solid white;
  line-height: 200px;
}
.home .homeRightMenu a{
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: large;
  display: block;
}
.home {
  text-align: center;
  background: #ccc;
  padding : 0;
  margin-top: 0;
}
.homeRightMenu {
  background-size: cover;
  background-repeat: no-repeat;
}
.homeRightMenu:nth-child(2) {
  background-image: url(../public/img/MainMain.jpg);
  background-position: center;
}
.homeRightMenu:nth-child(3) {
  background-image: url(../public/img/CurrentMain.jpg);
  background-position: left top;
}
.homeRightMenu:nth-child(4) {
  background-image: url(../public/img/PreventMain.jpg);
  background-position: center;
}
.homeRightMenu:nth-child(5) {
  background-image: url(../public/img/GuideMain.jpg);
  background-position: center;
}
.homeRightMenu:nth-child(6) {
  background-image: url(../public/img/SymptomMain.jpg);
  background-position: center;
}
.homeRightMenu:nth-child(7) {
  background-image: url(../public/img/VaccineMain.jpg);
  background-position: center;
}
.homeRightMenu:nth-child(8) {
  background-image: url(../public/img/ManageMain.jpg);
  background-position: center;
}
.homeRightMenu:nth-child(9) {
  background-image: url(../public/img/IsolationMain.jpg);
  background-position: center;
}
.homeRightMenu:nth-child(10) {
  background-image: url(../public/img/MaskMain.jpg);
  background-position: center;
}
.homeRightMenu:nth-child(11) {
  background-image: url(../public/img/HospitalMain.jpg);
  background-position: center;
}
/* TOP */
.menuHome {
  float: left;
  margin: 30px;
  color: black;
  text-decoration: none;
}
.menuBtn {
  float: right;
  width: 80px;
  margin: 30px;
  background: none;
  padding: 10px;
  border: 3px solid black;
  border-radius: 5px;
  font-weight: bold;
  color: black;
}
.menuBtn:hover {
  color:rgb(255, 252, 229);
  background-color: black;
}
.aboutBtn {
  width: 20px;
  height: 20px;
  float: right;
  padding: 8px;
  margin: 30px 15px;
  text-decoration: none;
  border: 3px solid gray;
  border-radius: 5px;
  color: black;
}
.aboutBtn:hover {
  background-color: gray;
  color: white;
}
.MenuHidden {
  display: none;
}
.MenuView {
  display: block;
  position: fixed;
  top: 100px;
  left: auto;
  width: 768px;
  background: black;
  opacity: 80%;
}
.MenuView a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.MenuView li {
  margin: 30px;
}

.menuNavbar {
  list-style:none;
}

.MainImg {
  width: 100%;
}
.viewCrtMap {
  display: block;
}
.noViewCrtMap {
  display: none;
}

/* About */
.about {
  text-align: center;
  height : 100px;
  line-height: 100px;
  background: rgb(160, 160, 160);
  padding : 0;
  margin-top: 0;
}

