.MainContent {
    width: 768px;
    margin-top: 60px;
    display:flex;
    background: rgb(255, 254, 243);
    padding: 50px 0;
}
.MainContent svg {
    height: 300px;
    width: 400px;
}
.MainContent a {
    text-decoration: none;
    color: rgb(139, 139, 139);
}
.Leftside-left {
    width: 384px;
    text-align: center;
    margin-left: 10px;
    border-right: 2px solid rgb(211, 209, 182);
}
.Leftside-right {
    width: 384px;
    text-align: center;
    float:right;
}
.mainCurrentDiv {
    width: 100%;
}
.mainCurrentDiv p {
    background-color: white;
    border: 4px solid  rgb(255, 189, 145);
    color: rgb(77, 77, 77);
    border-radius: 10px;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    font-size: large;
    font-weight: bold;
}
.left-main-prevent div:nth-child(5){
    text-align: right;
    margin-right: 10px;
    border-bottom:  2px solid rgb(211, 209, 182);
}
.left-main-guide div:nth-child(5) {
    text-align: right;
    margin-right: 10px;
}
path {
    fill : rgb(214, 214, 214);
    stroke: black;
}
path:hover {
    fill: rgb(247, 139, 139);
    stroke: black;
}

svg {
    height: 500px;
    width: 600px;
}

.currentWrap {
    border: 8px solid rgb(153, 178, 183);
    background: white;
}
.current {
    padding: 35px;
}
.currentDiv {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.currentDiv > div {
    flex: 1;
    width: 200px;
    border: 3px solid black;
    border-radius: 10px;
    margin: 0 15px;
    background: white;
    font-weight: bold;
}
.currentDiv div:first-child p:not(:first-child) {
    color: rgb(115, 115, 255);
    font-size: 25px;
}
.currentDiv div:not(:first-child) p:not(:first-child) {
    color: rgb(255, 124, 115);
    font-size: 25px;
}


.currentDiv hr {
    width:100px;
}

.current h2 {
    text-align: center;
}

.MainLeftTitle {
    text-align: left;
    margin-left: 40px;
}

/* MaskGuide.js */
.maskGuide {
    padding: 35px;
}

.maskGuide h2{
    text-align: center;
}

.maskGuide h3 {
    width: 300px;
    margin: 30px auto 0 auto;
    padding: 10px;
    border: 4px solid rgb(255, 99, 100);
    background: white;
    border-radius: 10px;
}

.maskDiv {
    display: flex;
    justify-content: space-between;
}

.maskChildDiv {
    flex: 1;
    border:4px solid rgb(255, 99, 100);
    border-radius: 10px;
    margin: 20px;
    background-color: rgb(255, 244, 242);

}

.maskImg{
    width: 250px;
    height: 150px;
}

.masking4 {
    margin-top: 30px;
}

.maskGuideWrap {
    border: 8px solid rgb(255, 120, 120);
    background: white;
}